{
    "theme_color": "#E9A320",
    "background_color": "#0c0521",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Runners Hub",
    "short_name": "Runners Hub",
    "description": "Tools for runners",
    "icons": [
        {
            "src": "/manifest/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/manifest/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/manifest/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/manifest/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}