@tailwind base;
@tailwind components;
@tailwind utilities;

:root{
  --dark-base: rgb(9, 5, 23);
}

body,
html {
  background-color: rgb(31 41 55);
  min-height: 100vh;
  color: #f7fafc;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.card-width{
  width: clamp(500px, 75vw, 800px);
}

.bg-dark{
  background-color: var(--dark-base);
}

.text-shadow-dark{
  text-shadow: 0 0 15px var(--dark-base);
}


/* .home-button:hover{
  --bg-y-pos: 50%;
  --bg-x-pos: 50%;
  background: radial-gradient(
      circle at var(--bg-x-pos) var(--bg-y-pos),
      rgb(207, 27, 66) 0%,
      rgb(228, 41, 82) 20%,
      rgb(244, 63, 94) 100%
  );
} */

.dropdown-rounded{
  border-top-left-radius: 2.25rem;
  border-top-right-radius: 2.25rem;
}

.output{
  min-height: 30rem;
}

.error::before {
  content: "";
  position: absolute;
  top: -0.75rem;
  left: 50%;
  transform: translate(-50%, 0);
  width: 0;
  height: 0;
  border-left: 0.75rem solid transparent;
  border-right: 0.75rem solid transparent;
  border-bottom: 0.75rem solid #ef4444;
}


.transition-all-300 {
  transition: all 0.3s ease-in-out;
}

.nav-button.open > span {
  box-shadow: none;
  background-color: white;
}
.nav-button.open > span:nth-child(1) {
  transform: translateY(0.6rem) rotate(45deg);
}

.nav-button.open > span:nth-child(2) {
  opacity: 0;
}

.nav-button.open > span:nth-child(3) {
  transform: translateY(-0.6rem) rotate(-45deg);
}

.circle-clip-hidden {
  clip-path: circle(0% at 100% 0);
}

.circle-clip-visible {
  clip-path: circle(150% at 100% 0);
}